.chat{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #131324;
}
.container{
    height: 100%;
    width: 100%;
    background-color: #00000076;
    display: grid;
    grid-template-columns: 25% 75%;
}
@media screen and (min-width:720px) and (max-width:1080px) {
    .container{
        grid-template-columns: 35% 65%;
    }
    
}