.contact__container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    background-color: #080420;

}
.brand{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.avatar img{
    width: 35px;
    height: 35px;
}
h5{
    color: white;
    text-transform: uppercase;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
}
.contact__chatroom{
    background-color: #ffffff39;
    min-height: 3rem;
    width: 90%;
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.4rem;
    gap: 1rem;
    align-items: center;
    display: flex;
    color: white;
    font-size: 1.2rem;
    transition: 0.5s ease-in-out;
}
.contact{
    background-color: #ffffff39;
    min-height: 3rem;
    width: 95%;
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.4rem;
    gap: 1rem;
    align-items: center;
    display: flex;
    transition: 0.5s ease-in-out;
}
.contact__room{
    background-color: #ffffff39;
    min-height: 3rem;
    font-size: 1rem;
    width: 95%;
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.4rem;
    gap: 1rem;
    align-items: center;
    display: flex;
    transition: 0.5s ease-in-out;
}
.username h3{
    color: white;
}
.user__type p{
    font-size: 0.7rem;
    color: white;
}
.selected {
    background-color: #9186f3;
}
.selected__room {
    background-color: #ea86f3;
}
.current__user{
    background-color: #0d0d30;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
@media screen and (min-width:720px) and (max-width:1080px) {
    .current__user{
        gap: 0.5rem;
    }
    .username h3,.user__type h3{
        font-size: 1rem;
    }
    
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .contact{
        font-size: 0.6rem;
        flex-direction: column;
        min-height: 8rem !important;
        padding: 0rem;
        gap: 0rem;
    }
}
    
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    .contact{
        font-size: 0.6rem;
        flex-direction: column;
        min-height: 8rem !important;
    }
  
}
@media only screen and (max-width : 320px) {
    .contact{
        font-size: 0.5rem;
        flex-direction: column;
        min-height: 7rem !important;
    } 
    .submit{
        padding: 0;
        height: 2rem;
    }   
}
@media screen and (min-device-width: 780px) and (max-device-width : 1024px) {
    /* CSS KODLARI BURAYA */
    .contact{
        font-size: 0.5rem;
        flex-direction: column;
        min-height: 8rem;
        gap: 0rem;
    } 
}
@media screen and (max-width: 780px) {
    /* CSS KODLARI BURAYA */
    .contact{
        font-size: 0.5rem;
        flex-direction: column;
        min-height: 10rem;
    } 
}
   